# exercise-planner

./: .dockerignore  .gitignore  .releaserc.json  CHANGELOG.md  Dockerfile  README.md  WorkoutAppUML.drawio  WorkoutHub.sln  _Imports.razor  exercise-planner.csproj  exercise-planner.sln  package-lock.json  package.json
.github/instructions/: ai-assistance.md  code-style.md  component-architecture.md  documentation.md  git-workflow.md  styling.md  testing.md
.github/workflows/: docker.yml  nightly-release.yml  pr-tests.yml  release.yml
Components/Layout/: NavMenu.razor
Layout/: MainLayout.razor.css
Properties/: launchSettings.json
exercise-planner.Tests/: BasicTests.cs
frontend-blazorwasm/: Program.cs  commit.sh  exercise-planner.sln
frontend-blazorwasm/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
frontend-blazorwasm/Pages/: Counter.razor  HelloWorld.cshtml  HelloWorld.cshtml.cs  Home.razor  Weather.razor
frontend-blazorwasm/exercise-planner.Tests/: exercise-planner.Tests.csproj
frontend-blazorwasm/wwwroot/: icon-512.png.info  manifest.json  service-worker.published.js
frontend-blazorwasm/wwwroot/css/: app.css
src/: Program.cs  WorkoutHub.csproj  appsettings.Development.json  appsettings.json  exercise-planner.csproj  package-lock.json  package.json  tailwind.config.js  workout-hub.db
src/API/Controllers/: AccountController.cs  BaseApiController.cs  ExerciseController.cs
src/Components/: App.razor  _Imports.razor
src/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/Components/Pages/: Counter.razor  Weather.razor
src/DTOs/: ExerciseDTO.cs
src/Data/: AppDbContext.cs  Seed.cs
src/Entities/: Exercise.cs  ScheduledWorkout.cs  Workout.cs  WorkoutExercise.cs  WorkoutPlan.cs
src/Migrations/: 20251219154946_SeedExercises.Designer.cs  20251219154946_SeedExercises.cs  20251219155735_SeedDefaultExercises.Designer.cs  20251219155735_SeedDefaultExercises.cs  AppDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/wwwroot/: app.js  manifest.json  service-worker.js
src/wwwroot/css/: app.css
tests/WorkoutHub.Tests/: ExerciseControllerTests.cs  WorkoutHub.Tests.csproj
wwwroot/: index.html
wwwroot/css/: app.css  tailwind.css
