<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>exercise_planner</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API/" />
    <Folder Include="API/Controllers/" />
    <Folder Include="Data/" />
    <Folder Include="Entities/" />
    <Folder Include="Services/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="5.1.4" />
  </ItemGroup>

  <Target Name="BuildTailwindCSS" BeforeTargets="Build" Condition="'$(DOTNET_ENVIRONMENT)' != 'Docker'">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
